<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.4</TargetFramework>
		<PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
	</PropertyGroup>
	<ItemGroup>
		<!-- https://bugzilla.xamarin.com/show_bug.cgi?id=55591 -->
		<None Remove="**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Xamarin.Forms" Version="2.3.5.256-pre6" />
	  <PackageReference Include="Prism.Unity.Forms" Version="6.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Views\NewTalkPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Views\NewTalkPage.xaml.cs">
	    <DependentUpon>NewTalkPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>