<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.4</TargetFramework>
		<PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Prism.Unity.Forms" Version="6.3.0" />
		<PackageReference Include="Xamarin.Forms" Version="2.3.5.256-pre6" />
		<PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="1.8.1" />
	</ItemGroup>
	<ItemGroup>
		<!-- https://bugzilla.xamarin.com/show_bug.cgi?id=55591 -->
		<None Remove="**\*.xaml" />
		<EmbeddedResource Include="App.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<Compile Update="App.xaml.cs">
			<DependentUpon>App.xaml</DependentUpon>
		</Compile>
		<EmbeddedResource Include="Views\MainPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<Compile Update="Views\MainPage.xaml.cs">
			<DependentUpon>MainPage.xaml</DependentUpon>
		</Compile>
		<EmbeddedResource Include="Views\HomePage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<Compile Update="Views\HomePage.xaml.cs">
		  <DependentUpon>HomePage.xaml</DependentUpon>
		</Compile>
		<EmbeddedResource Include="Views\TalkDetailsPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<Compile Update="Views\TalkDetailsPage.xaml.cs">
		  <DependentUpon>TalkDetailsPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Views\" />
		<Folder Include="ViewModels\" />
		<Folder Include="Effects\" />
		<Folder Include="Controls\" />
		<Folder Include="Controls\Segment Control\" />
		<Folder Include="Helpers\" />
		<Folder Include="Events\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PrismApp.PermissionModule\PrismApp.PermissionModule.csproj" />
	</ItemGroup>
	<Import Project="..\PrismApp.Domain\PrismApp.Domain.projitems" Label="Shared" Condition="Exists('..\PrismApp.Domain\PrismApp.Domain.projitems')" />
</Project>